# demo_dubbo

./: Dockerfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/dubbo/api/: DemoService.java  Hello.java  HelloService.java
demo-api/src/main/java/message/: DubboGreeterTriple.java  Greater.java  Greeter.java  GreeterReply.java  GreeterReplyOrBuilder.java  GreeterRequest.java  GreeterRequestOrBuilder.java
demo-api/src/main/resources/proto/: greater.proto
demo-service/: Dockerfile  pom.xml
demo-service/src/main/java/com/example/demo/dubbo/consumer/: Consumer.java
demo-service/src/main/java/com/example/demo/dubbo/service/: DemoServiceImpl.java  GreeterServiceImpl.java
test-app/: pom.xml
test-app/src/main/java/com/example/: Main.java
test-app/src/main/java/com/example/controller/: TestController.java
test-app/src/main/java/com/example/service/: DemoClient.java
test-app/src/main/resources/: application.yml
